PORT=3000
SUBSCRIBER_PORT=6379
SUBSCRIBER_HOST='redis-master'
PUBLISHER_PORT=6379
PUBLISHER_HOST='redis-master'
REDIS_PASSWORD='Redis2020#'
SUBSCRIBE_COLLECTION='ocrtext_student_name'
PUBLISH_COLLECTION='contentpersist'
LOG_FOLDER=./
LOG_FILE="app-%DATE%.log"
LOG_LEVEL='info'